SUPABASE_URL=https://jfwhqegmusvpksmutkap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmd2hxZWdtdXN2cGtzbXV0a2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxMTMxOSwiZXhwIjoyMDY5Mzg3MzE5fQ.xDFUVhIqK9ADvDSD47vBMdqV_AAs0VRAr2hidoeS-Ng
OPENROUTER_API_KEY=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
